<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <view class="lbt_div">
      <swiper indicator-dots autoplay 
        style="height:100%;">
        <swiper-item wx:for="{{imgUrl}}" wx:key="imgUrl">
          <image mode="widthFix" src="{{item}}" />
        </swiper-item>

      </swiper>
    </view>
  </view>

  <view class="tag_maxdiv" style="width: 95%;margin-top: 40rpx;padding-bottom: 10rpx;">
    <view class="menu_div">
      <view class="menu"  bindtap="hdRecorderSeriesdj">
        <image mode="widthFix"
          src="https://img13.360buyimg.com/ddimg/jfs/t1/138141/3/10463/81331/5f813272Eaf86de33/7f34c6b0737a6674.png" />
      </view>

      <view class="menu" bindtap="smartStreamingSeriesdj">
        <image mode="widthFix"
          src="https://img12.360buyimg.com/ddimg/jfs/t1/154638/9/1938/109949/5f815475Ee7ecfc89/6bf9a4bde42ecf33.png" />
      </view>
    </view>

    <view class="menu_div">
      <view class="menu" bindtap="hiddenRecorderSeriesdj">
        <image mode="widthFix"
          src="https://img11.360buyimg.com/ddimg/jfs/t1/122574/4/14473/97101/5f81548fEdde88f3b/3a1fa1a3926be0dd.png" />
      </view>

      <view class="menu" bindtap="truckReconrderSeriesdj">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/116213/4/19696/117707/5f8154afE23e87638/c50fefdbf83c3b39.png" />
      </view>
    </view>
  </view>

  <view class="tag_maxdiv" wx:for='{{imgArr}}' wx:key="id">
    <image mode="widthFix" style="border-radius: 12rpx; " src="{{item}}" data-index='{{index}}'
      bindtap='previewImg'>
    </image>
  </view>

  <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/134448/20/14559/65076/5fa0f879E578aad77/e35c27811191771c.jpg">
      </image>
  </view>

</view>