@import "/template/myTemplate.wxss";
/*
image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
} 

.header{
  width: 100%;
  float: left;
  position: relative;
}

.video_div {
  position: absolute;
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video_nr {
  width: 90%;
  height: 100%;
  float: left;
  height: 400rpx;
  border-radius: 20rpx;
}

 */
