<view class="container">
  <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/133216/30/12006/699824/5f8166f2Eb0e48507/9627373b23ca8b33.jpg">
      </image>






 
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>