<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/141394/2/9787/588340/5f742bcaEe3b173a5/61c594cb66b4492a.png">
      </image>
    </view>
  </view>








</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>