<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/153983/36/1911/866485/5f815cc7Eeb19e5e3/cfa07133d0f4879a.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="img_div" bindtap="detailsaxOnedj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/133020/22/11814/78704/5f815d0eE1010b399/a1ab7a5c2e67e260.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="img_div" style="margin-top: 0rpx;" bindtap="detailsaxTwodj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/132046/37/11879/78219/5f815d22E67b6ac25/744043d33a56fce2.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="img_div" style="margin-top: 0rpx;" bindtap="detailsazTwodj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/142855/21/10334/46742/5f815d43E71959b3a/c36d9f9f60a45ae8.png">
      </image>
    </view>
  </view>











  
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>