<view class="container">
  <view class="tag_maxdiv" style="width: 100%;padding-bottom: 60rpx;">
    <image mode="widthFix" src="https://dingyue.ws.126.net/2020/1010/6ffe6890p00qhzggk00xmc000qc00slm.png">
    </image>
  </view>

  <view class="tag_maxdiv" wx:for="{{detailsaList}}" wx:key="id">
    <view class="img_div" id="{{index}}" bindtap="toDetailsa">
      <image mode="widthFix" src="{{item}}">
      </image>
    </view>
  </view>



</view>