
page {
  width: 100%;
  height: 100%;
  
}

.tag_maxdiv {
  width: 90%;
  float: left;
}

.img {
  width: 100%;
  background: url('https://img12.360buyimg.com/ddimg/jfs/t1/139458/16/9779/725724/5f742582E98c4dd12/177914ac6ecfc1dd.png') no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  border: 0rpx solid red;
  
}

.img_div {
  width: 100%;
  border: 0rpx white solid;
  border-radius: 12rpx;
  margin-top: 40rpx;
}

image {
  width: 100%;
  height: 100%;
}

.yxzc_div {
  width: 100%;
  background-color: #202020;
  float: left;
}

/* 视频 */
.head{
  width: 100%;
  height: 33%;
  border: 0rpx solid red;
  float: left;
}

.video_div {
  width: 100%;
  height: 430rpx;
  border: 0rpx solid red;
  float: left;
}

.video_nr{
  width: 90%;
  height: 430rpx;
  margin: auto;
}

/* 返回 */

.nav_div {
  position: fixed;
  left: 20rpx;
  width: 180rpx;
  height: 60rpx;
  border-radius: 40rpx;
  background-color: white;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 103;
}

.nav_maxdiv {
  width: 70%;
  height: 100%;
  border: 0rpx solid black;
}

.nav_iocndiv {
  float: left;
  height: 100%;
  width: calc(100%/2);
  line-height: 74rpx;
  font-size: 44rpx;
  text-align: center;

}

.iocn {
  height: 100%;
  float: left;
}

.side {
  float: right;
  height: 50%;
  margin-top: 16rpx;
  border: 1rpx solid #83919D;
}