<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img" style="height:{{height}};">
      <view class="head_div">
        <image mode="widthFix"
          src="https://dingyue.ws.126.net/2020/1010/a49be748p00qhzhzu00stc000qc00v4m.png">
        </image>
      </view>

      <view class="video_div">
        <view class="video_nr">
          <video style="width: 100%;height: 100%;" id="myVideo"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E4%BA%94%E6%B4%B2%E8%A1%8CW2%E6%88%90%E7%89%87.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1602328694;33138328694&q-key-time=1602328694;33138328694&q-header-list=&q-url-param-list=&q-signature=d3ecd0029b95a8ef42d7b7e5f6d3f5f1ced60494"
        binderror="videoErrorCallback" enable-danmu show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
        picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
        </view>
      </view>
      
      <view class="img_div">
        <view class="img_maxdiv">
          <image mode="widthFix"
          src="https://dingyue.ws.126.net/2020/1010/fe0d27eep00qhzfrh001dc000oo00pom.png">
        </image>
        </view>
        
      </view>
    </view>
  </view>
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>