<view class="container">
  <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/153413/8/1888/571513/5f816483E551c05d2/d5a2666d66f56b6b.jpg">
      </image>






  

</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>