<view class="container">
  <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/141221/8/10413/694735/5f8164d7Ee1dd6a59/dfc2cdb47c1aff7d.jpg">
      </image>







</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>