<view class="container">
  <image mode="widthFix"
        src="https://dingyue.ws.126.net/2020/1010/6d2d7484j00qhzfns00isc000qc01mxm.jpg">
      </image>







</view>

<!-- <view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view> -->