<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/128139/9/14729/383155/5f816579E2195f0a0/6fc93a2e20aa3ca2.jpg">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="img_div" bindtap="detailsaaTendj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/120239/32/14684/60423/5f81658dEee6e759e/7ca83d09d4a4a3ab.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv" style="padding-bottom: 40rpx;">
    <view class="img_div" style="margin-top: 0rpx;" bindtap="detailsaElevendj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/112320/33/19840/78336/5f81659fEf04e29fb/fb746dd300e53216.png">
      </image>
    </view>
  </view>

 






 
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>