<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img" style="height:{{height}};">
      <!-- <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/113410/17/19132/1099062/5f74019dE46a70bd5/d878c3708f29ff7b.png">
      </image> -->
      <view class="head"></view>
      <view class="video_div">
        <view class="video_nr">
          <video style="width: 100%;height: 100%;" id="myVideo"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E4%BA%94%E6%B4%B2%E8%A1%8CX1-2.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1601450425;33137450425&q-key-time=1601450425;33137450425&q-header-list=&q-url-param-list=&q-signature=51878c77da061868c391e066da00514c77b7f1f6"
        binderror="videoErrorCallback" enable-danmu show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
        picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
        </view>
       
      </view>
      
    </view>
   
  </view>






 

</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>