<view class="container">
  <view class="tag_maxdiv" style="width: 100%;padding-bottom: 60rpx;">
    <image mode="widthFix" src="https://dingyue.ws.126.net/2020/1010/1df821d2p00qhzged00g6c000qc00snm.png">
    </image>
  </view>

  <view class="tag_maxdiv" wx:for="{{detailsaList}}" wx:key="id">
    <view class="img_div" id="{{index}}" bindtap="toDetails">
      <image mode="widthFix" src="{{item}}">
      </image>
    </view>
  </view>

</view>