<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
    <view class="img">
      <image mode="widthFix"
        src="https://dingyue.ws.126.net/2020/1010/1df821d2p00qhzged00g6c000qc00snm.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="img_div" style="margin-top: 20rpx;" bindtap="detailsazOnedj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/149345/32/10341/51066/5f815704E00b5b6b3/df3820a2523bac80.png">
      </image>
    </view>
  </view>

 
  <view class="tag_maxdiv">
    <view class="img_div" style="margin-top: 0rpx;" bindtap="detailsazTwodj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/142855/21/10334/46742/5f815d43E71959b3a/c36d9f9f60a45ae8.png">
      </image>
    </view>
  </view>

 

 











 
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>